# eventflow

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/gokalp/eventflow/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/gokalp/eventflow/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/gokalp/eventflow/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gokalp/eventflow/common/events/: OrderCreatedEvent.java  PaymentProcessedEvent.java  PaymentStatus.java  StockReservedEvent.java  StockStatus.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/gokalp/eventflow/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/gokalp/eventflow/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/gokalp/eventflow/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/gokalp/eventflow/inventory/model/: Product.java
inventory-service/src/main/java/com/gokalp/eventflow/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/gokalp/eventflow/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
linkedin/: dashboard.html  showcase.html  terminal.html  tracing.html
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/gokalp/eventflow/notification/: NotificationApplication.java
notification-service/src/main/java/com/gokalp/eventflow/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/gokalp/eventflow/order/: OrderApplication.java
order-service/src/main/java/com/gokalp/eventflow/order/controller/: OrderController.java
order-service/src/main/java/com/gokalp/eventflow/order/model/: Order.java
order-service/src/main/java/com/gokalp/eventflow/order/repository/: OrderRepository.java
order-service/src/main/java/com/gokalp/eventflow/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/gokalp/eventflow/payment/: PaymentApplication.java
payment-service/src/main/java/com/gokalp/eventflow/payment/model/: Payment.java
payment-service/src/main/java/com/gokalp/eventflow/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/gokalp/eventflow/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
